25 October 2021  10:56:54.406 PM
 
MXV_OPENMP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        8
  The number of threads available    =        1
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPENMP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPENMP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.827014E-06
   MXV_PLAIN_OPENMP         10        10    0.551203E-05
  MXV_MATMUL                10        10    0.257552E-01
   MXV_MATMUL_OPENMP        10        10    0.681030E-06
 
  MXV_PLAIN                100       100    0.820060E-04
   MXV_PLAIN_OPENMP        100       100    0.739060E-04
  MXV_MATMUL               100       100    0.146778E-03
   MXV_MATMUL_OPENMP       100       100    0.364099E-04
 
  MXV_PLAIN               1000      1000    0.105777E-01
   MXV_PLAIN_OPENMP       1000      1000    0.872290E-02
  MXV_MATMUL              1000      1000    0.298002E-02
   MXV_MATMUL_OPENMP      1000      1000    0.274240E-02
 
  MXV_PLAIN                  1        10    0.209082E-06
   MXV_PLAIN_OPENMP          1        10    0.253797E-05
  MXV_MATMUL                 1        10    0.872067E-06
   MXV_MATMUL_OPENMP         1        10    0.210013E-06
 
  MXV_PLAIN                 10       100    0.374811E-05
   MXV_PLAIN_OPENMP         10       100    0.511704E-05
  MXV_MATMUL                10       100    0.129407E-05
   MXV_MATMUL_OPENMP        10       100    0.106695E-05
 
  MXV_PLAIN                100      1000    0.452178E-03
   MXV_PLAIN_OPENMP        100      1000    0.540401E-03
  MXV_MATMUL               100      1000    0.221538E-03
   MXV_MATMUL_OPENMP       100      1000    0.220140E-03
 
  MXV_PLAIN               1000     10000    0.955497E-01
   MXV_PLAIN_OPENMP       1000     10000    0.125350    
  MXV_MATMUL              1000     10000    0.311785E-01
   MXV_MATMUL_OPENMP      1000     10000    0.275057E-01
 
  MXV_PLAIN                 10         1    0.389991E-06
   MXV_PLAIN_OPENMP         10         1    0.371097E-05
  MXV_MATMUL                10         1    0.153598E-05
   MXV_MATMUL_OPENMP        10         1    0.244007E-06
 
  MXV_PLAIN                100        10    0.385707E-05
   MXV_PLAIN_OPENMP        100        10    0.527804E-05
  MXV_MATMUL               100        10    0.319700E-05
   MXV_MATMUL_OPENMP       100        10    0.258500E-05
 
  MXV_PLAIN               1000       100    0.473640E-03
   MXV_PLAIN_OPENMP       1000       100    0.516242E-03
  MXV_MATMUL              1000       100    0.259079E-03
   MXV_MATMUL_OPENMP      1000       100    0.257399E-03
 
  MXV_PLAIN              10000      1000    0.555945E-01
   MXV_PLAIN_OPENMP      10000      1000    0.688730E-01
  MXV_MATMUL             10000      1000    0.271414E-01
   MXV_MATMUL_OPENMP     10000      1000    0.261409E-01
 
MXV_OPENMP:
  Normal end of execution.
 
25 October 2021  10:56:55.162 PM
25 October 2021  10:56:55.164 PM
 
MXV_OPENMP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        8
  The number of threads available    =        2
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPENMP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPENMP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.710948E-06
   MXV_PLAIN_OPENMP         10        10    0.831350E-04
  MXV_MATMUL                10        10    0.166470E-04
   MXV_MATMUL_OPENMP        10        10    0.430038E-06
 
  MXV_PLAIN                100       100    0.377450E-04
   MXV_PLAIN_OPENMP        100       100    0.262921E-04
  MXV_MATMUL               100       100    0.884699E-04
   MXV_MATMUL_OPENMP       100       100    0.220160E-04
 
  MXV_PLAIN               1000      1000    0.555713E-02
   MXV_PLAIN_OPENMP       1000      1000    0.351555E-02
  MXV_MATMUL              1000      1000    0.260951E-02
   MXV_MATMUL_OPENMP      1000      1000    0.250470E-02
 
  MXV_PLAIN                  1        10    0.152038E-06
   MXV_PLAIN_OPENMP          1        10    0.428699E-05
  MXV_MATMUL                 1        10    0.151398E-05
   MXV_MATMUL_OPENMP         1        10    0.150059E-06
 
  MXV_PLAIN                 10       100    0.339898E-05
   MXV_PLAIN_OPENMP         10       100    0.445999E-05
  MXV_MATMUL                10       100    0.130001E-05
   MXV_MATMUL_OPENMP        10       100    0.925967E-06
 
  MXV_PLAIN                100      1000    0.556368E-03
   MXV_PLAIN_OPENMP        100      1000    0.303436E-03
  MXV_MATMUL               100      1000    0.221202E-03
   MXV_MATMUL_OPENMP       100      1000    0.207006E-03
 
  MXV_PLAIN               1000     10000    0.952955E-01
   MXV_PLAIN_OPENMP       1000     10000    0.660667E-01
  MXV_MATMUL              1000     10000    0.297867E-01
   MXV_MATMUL_OPENMP      1000     10000    0.262749E-01
 
  MXV_PLAIN                 10         1    0.303029E-06
   MXV_PLAIN_OPENMP         10         1    0.493310E-04
  MXV_MATMUL                10         1    0.141806E-05
   MXV_MATMUL_OPENMP        10         1    0.200002E-06
 
  MXV_PLAIN                100        10    0.361097E-05
   MXV_PLAIN_OPENMP        100        10    0.370096E-05
  MXV_MATMUL               100        10    0.295194E-05
   MXV_MATMUL_OPENMP       100        10    0.246393E-05
 
  MXV_PLAIN               1000       100    0.450177E-03
   MXV_PLAIN_OPENMP       1000       100    0.265357E-03
  MXV_MATMUL              1000       100    0.249446E-03
   MXV_MATMUL_OPENMP      1000       100    0.252841E-03
 
  MXV_PLAIN              10000      1000    0.547477E-01
   MXV_PLAIN_OPENMP      10000      1000    0.346240E-01
  MXV_MATMUL             10000      1000    0.260607E-01
   MXV_MATMUL_OPENMP     10000      1000    0.256460E-01
 
MXV_OPENMP:
  Normal end of execution.
 
25 October 2021  10:56:55.761 PM
25 October 2021  10:56:55.762 PM
 
MXV_OPENMP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        8
  The number of threads available    =        4
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPENMP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPENMP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.268407E-05
   MXV_PLAIN_OPENMP         10        10    0.997500E-04
  MXV_MATMUL                10        10    0.161780E-04
   MXV_MATMUL_OPENMP        10        10    0.437954E-06
 
  MXV_PLAIN                100       100    0.354720E-04
   MXV_PLAIN_OPENMP        100       100    0.145100E-04
  MXV_MATMUL               100       100    0.821761E-04
   MXV_MATMUL_OPENMP       100       100    0.201981E-04
 
  MXV_PLAIN               1000      1000    0.564929E-02
   MXV_PLAIN_OPENMP       1000      1000    0.180311E-02
  MXV_MATMUL              1000      1000    0.268389E-02
   MXV_MATMUL_OPENMP      1000      1000    0.252113E-02
 
  MXV_PLAIN                  1        10    0.185100E-06
   MXV_PLAIN_OPENMP          1        10    0.364194E-05
  MXV_MATMUL                 1        10    0.635046E-06
   MXV_MATMUL_OPENMP         1        10    0.213040E-06
 
  MXV_PLAIN                 10       100    0.333192E-05
   MXV_PLAIN_OPENMP         10       100    0.399200E-05
  MXV_MATMUL                10       100    0.124099E-05
   MXV_MATMUL_OPENMP        10       100    0.979984E-06
 
  MXV_PLAIN                100      1000    0.425362E-03
   MXV_PLAIN_OPENMP        100      1000    0.145754E-03
  MXV_MATMUL               100      1000    0.218235E-03
   MXV_MATMUL_OPENMP       100      1000    0.217544E-03
 
  MXV_PLAIN               1000     10000    0.916337E-01
   MXV_PLAIN_OPENMP       1000     10000    0.447930E-01
  MXV_MATMUL              1000     10000    0.319229E-01
   MXV_MATMUL_OPENMP      1000     10000    0.274203E-01
 
  MXV_PLAIN                 10         1    0.422006E-06
   MXV_PLAIN_OPENMP         10         1    0.711121E-04
  MXV_MATMUL                10         1    0.151107E-05
   MXV_MATMUL_OPENMP        10         1    0.244007E-06
 
  MXV_PLAIN                100        10    0.364601E-05
   MXV_PLAIN_OPENMP        100        10    0.314298E-05
  MXV_MATMUL               100        10    0.290701E-05
   MXV_MATMUL_OPENMP       100        10    0.251108E-05
 
  MXV_PLAIN               1000       100    0.423746E-03
   MXV_PLAIN_OPENMP       1000       100    0.152449E-03
  MXV_MATMUL              1000       100    0.248496E-03
   MXV_MATMUL_OPENMP      1000       100    0.269668E-03
 
  MXV_PLAIN              10000      1000    0.545291E-01
   MXV_PLAIN_OPENMP      10000      1000    0.171048E-01
  MXV_MATMUL             10000      1000    0.262648E-01
   MXV_MATMUL_OPENMP     10000      1000    0.257452E-01
 
MXV_OPENMP:
  Normal end of execution.
 
25 October 2021  10:56:56.316 PM
25 October 2021  10:56:56.317 PM
 
MXV_OPENMP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        8
  The number of threads available    =        8
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPENMP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPENMP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.791973E-06
   MXV_PLAIN_OPENMP         10        10    0.271319E-02
  MXV_MATMUL                10        10    0.144000E-04
   MXV_MATMUL_OPENMP        10        10    0.585918E-06
 
  MXV_PLAIN                100       100    0.475199E-04
   MXV_PLAIN_OPENMP        100       100    0.120420E-04
  MXV_MATMUL               100       100    0.859820E-04
   MXV_MATMUL_OPENMP       100       100    0.240650E-04
 
  MXV_PLAIN               1000      1000    0.750842E-02
   MXV_PLAIN_OPENMP       1000      1000    0.185981E-02
  MXV_MATMUL              1000      1000    0.322364E-02
   MXV_MATMUL_OPENMP      1000      1000    0.320475E-02
 
  MXV_PLAIN                  1        10    0.294065E-06
   MXV_PLAIN_OPENMP          1        10    0.678294E-05
  MXV_MATMUL                 1        10    0.287895E-05
   MXV_MATMUL_OPENMP         1        10    0.561937E-06
 
  MXV_PLAIN                 10       100    0.466302E-05
   MXV_PLAIN_OPENMP         10       100    0.409200E-05
  MXV_MATMUL                10       100    0.271492E-05
   MXV_MATMUL_OPENMP        10       100    0.109605E-05
 
  MXV_PLAIN                100      1000    0.608940E-03
   MXV_PLAIN_OPENMP        100      1000    0.130491E-03
  MXV_MATMUL               100      1000    0.250926E-03
   MXV_MATMUL_OPENMP       100      1000    0.248483E-03
 
  MXV_PLAIN               1000     10000    0.891043E-01
   MXV_PLAIN_OPENMP       1000     10000    0.660350E-01
  MXV_MATMUL              1000     10000    0.377508E-01
   MXV_MATMUL_OPENMP      1000     10000    0.288266E-01
 
  MXV_PLAIN                 10         1    0.279048E-06
   MXV_PLAIN_OPENMP         10         1    0.774669E-04
  MXV_MATMUL                10         1    0.162597E-05
   MXV_MATMUL_OPENMP        10         1    0.352040E-06
 
  MXV_PLAIN                100        10    0.536197E-05
   MXV_PLAIN_OPENMP        100        10    0.324997E-05
  MXV_MATMUL               100        10    0.385195E-05
   MXV_MATMUL_OPENMP       100        10    0.325497E-05
 
  MXV_PLAIN               1000       100    0.694300E-03
   MXV_PLAIN_OPENMP       1000       100    0.122338E-03
  MXV_MATMUL              1000       100    0.318336E-03
   MXV_MATMUL_OPENMP      1000       100    0.329509E-03
 
  MXV_PLAIN              10000      1000    0.533822E-01
   MXV_PLAIN_OPENMP      10000      1000    0.212403E-01
  MXV_MATMUL             10000      1000    0.283760E-01
   MXV_MATMUL_OPENMP     10000      1000    0.249757E-01
 
MXV_OPENMP:
  Normal end of execution.
 
25 October 2021  10:56:56.908 PM
